<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-project-dist</artifactId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>../../hadoop-project-dist</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hadoop-hdfs-cuckoo-filter</artifactId>
	<version>1.0.0</version>
	<description>Apache Hadoop HDFS Cuckoo-Filter</description>
	<name>Apache Hadoop HDFS Cuckoo-Filter</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.rat</groupId>
			<artifactId>apache-rat-plugin</artifactId>
			<configuration>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>