<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.umd.hadoop</groupId>
    <artifactId>hadoop-nnproxy</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hadoop-nnproxy</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hadoop.version>hadoop-3.3.0-SNAPSHOT</hadoop.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <!-- <junit.version>4.11</junit.version>
        <mockito.version>1.10.19</mockito.version> -->
        <hadoop.home>/home/gangl/hadoop/hadoop-dist/target/hadoop-3.3.0-SNAPSHOT</hadoop.home>
        <hadoop.common>${hadoop.home}/share/hadoop/common/hadoop-common-3.3.0-SNAPSHOT.jar</hadoop.common>
        <hadoop.client>${hadoop.home}/share/hadoop/hdfs/hadoop-hdfs-client-3.3.0-SNAPSHOT.jar</hadoop.client>
        <hadoop.hdfs>${hadoop.home}/share/hadoop/hdfs/hadoop-hdfs-3.3.0-SNAPSHOT.jar</hadoop.hdfs>
        <hadoop.annotations>${hadoop.home}/share/hadoop/common/lib/hadoop-annotations-3.3.0-SNAPSHOT.jar</hadoop.annotations>
        <google.protobuf.version>3.9.0</google.protobuf.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${hadoop.client}</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${hadoop.common}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${hadoop.hdfs}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${hadoop.annotations}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
